#import "@local/mytemplate:0.1.0": note_CN
#show : doc => note_CN.conf(
  title: "极限与连续性",
  doc
)
#let def(name,body) = {
  box(stroke: black,inset: 0.5em)[#text(15pt,strong(name)+" ")#body]
}
#let ind2 = box(width: 2em)
= 极限与无穷

#ind2 极限是无穷的变化量中一种极有规律的情况。这种量必须可以比较，一般为数字，此外极限还有更为严格的要求，例如确界存在定理。符合这种几何线段似的稠密性和完备性的量可以使用极限。而极限是指在这种量的变化过程中无限趋向于一个确定的值。

#ind2 极限可以被数学语言严格的定义，例如数列极限的 $epsilon-N$ 定义，单变量函数的 $epsilon - sigma$ 定义。而且由于实数的完备性以及同一性。可以将所有具有极限的量可以转换为实数并进行极限分析。

#ind2 有理数柯西序列使用极限的相关概念将有理数扩展为实数。这说明极限也是研究无理数的有效工具。

== 数列极限的定义

#def("定义1")[ 设${a_n}$为数列，$a$为定数。若对任给的正数$epsilon$，总存在正整数$N$，使得当$n>N$时，有 $ | a_n - a | < epsilon , $ 则称数列${a_n}$*收敛于*$a$，定数$a$称为数列${a_n}$的*极限*，并记作 $ lim_(n->infinity) a_n = a $ ]

这个定义又被称为$epsilon - N$定义。 这个定义还有一种等价定义

#def("定义1'")[ 任给$epsilon > 0$, 若在$U(a;epsilon)$之外数列${a_n}$中的项至多只有有限个，则称数列${a_n}$收敛于极限$a$。]

这个等价定义在证明数列发散时常常简单有效。

#def([定义2])[ 若$lim_(n -> infinity) a_n = 0$，则称${a_n}$为无穷小数列. ]

#def([定义3])[ 若$lim_(n -> infinity) a_n = infinity$，则称${a_n}$为无穷大数列。]

== 数列极限的性质

- 唯一性
- 有界性
- 保号性
- 保不等式性
- 迫敛性，又叫夹逼准则
- 四则运算法则
- 数列收敛的充要条件是任意子列都收敛

== 数列极限存在的条件

=== 单调有界定理

=== 致密性定理

=== 柯西收敛准则

== 函数极限的定义

#ind2 函数极限与数列极限的区别在于量的变化的程度不同，数列自变量（下标）限制在整数，且由1至$infinity$。
而函数的自变量可以是实数的区间。因而函数的自变量所处的域一般是处处稠密的。因而可以有无限种自变量变化的路径。因而也有多种多样的变换形式。并且，每次自变量变化的量是无穷小的。

=== 自变量趋于$infinity$时的函数极限

#def("定义4")[
  设$f$为定义在$[a,+infinity )$上的函数，$A$为定数。若对任给的$epsilon>0$,存在正数$M( >= a)$，使得当$x>M$时，有 $ |f(x) - A| < epsilon， $ 则称函数$f$当$x$趋于$+infinity$时以$A$为极限，记作 $ lim_(x -> +infinity ) f(x) = A 或 f(x) -> A (x -> + infinity ). $
]

此定义与$epsilon-N$定义基本一致，同理可以得出趋于$-infinity$的定义。

=== 自变量趋于$x_0$时的函数极限

#def("定义5")[
  (函数极限的$epsilon-sigma$定义) 设函数$f$在点$x_0$的某个去心邻域$U^o (x_0;sigma')$内有定义，A为定数。若对任给的$epsilon>0$，存在正数$sigma(<sigma')$,使得当$0<|x - x_0 | < sigma$时，有 $ |f(x) - A | < epsilon, $ 则称函数$f$当$x$趋于$x_0$时以A为极限，记作 $ lim_(x -> x_0) f(x) = A quad 或 quad f(x) -> A quad (x -> x_0). $
]

例1 